REACT_APP_API_URL = https://estimator-api-prod.azurewebsites.net/
REACT_APP_AZURE_AD_SCOPES = api://c34086b2-8b29-4699-92f8-2e1a15c1498c/EstimatorProdAPI
REACT_APP_AZURE_AD_CLIENT_ID = 7cc3763a-8e7c-4051-9c16-c515fdb2f683
REACT_APP_AZURE_AD_AUTHORITY = https://login.microsoftonline.com/7e0ff7d6-0856-420c-86c3-7a932a86fe8f
REACT_APP_AZURE_AD_REDIRECT_URI = http://localhost:3000

# REACT_APP_API_URL = https://estimator-api-test.azurewebsites.net/
# REACT_APP_AZURE_AD_SCOPES = api://a5d2e839-f63f-4dea-9750-d6054ee08dd7/EstimatorProdAPI
# REACT_APP_AZURE_AD_CLIENT_ID = 069b3209-e493-4c6d-95bb-6c6c9de0b9f8
# REACT_APP_AZURE_AD_AUTHORITY = https://login.microsoftonline.com/7e0ff7d6-0856-420c-86c3-7a932a86fe8f
# REACT_APP_AZURE_AD_REDIRECT_URI = https://black-water-074af8510.3.azurestaticapps.net